# Desperado

./: .gitignore  Desperado.sln  DesperadoRenderer.sln  LICENSE.md  LearnOpengl.sln  README.md
Cuda/: helpers.h  random.h  triangle_mesh.cu
OptixRenderer/: OptixRenderer.vcxproj  OptixRenderer.vcxproj.filters  main.cpp  optixLight.h
RasterizationRenderer/: RasterizationRenderer.vcxproj  RasterizationRenderer.vcxproj.filters  main.cpp
Shader/: MutiLights.fs  cubemaps.vs  diffuse.vs  parallax_mapping.fs
Src/: Desperado.h  global.cpp  global.h  light.h  model.h  shader.h  skybox.h
Src/Framework/: Camera.cpp  Camera.h  Desperado.h  Framework.props  Framework.vcxproj  Framework.vcxproj.filters  Global.cpp  Global.h  Light.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  Scene.cpp  Scene.h  Shader.cpp  Shader.h  Skybox.h  glad.c
Src/Framework/Core/: DesperadoConfig.h  Framework.h  Renderer.h  Sample.cpp  Sample.h  Window.cpp  Window.h
Src/Framework/Core/API/: FBO.h  RenderContext.h  Texture.cpp  Texture.h
Src/Framework/Optix/: OptixConfig.h  OptixContext.cpp  OptixContext.h  OptixMesh.cpp  OptixMesh.h  OptixUtil.cpp  OptixUtil.h
Src/Framework/Passes/: FullScreenPass.h  RenderPass.h  SVGFPass.cpp  SVGFPass.h  SceneDepthPass.cpp  ShadowPass.h
Src/Framework/Utils/: InternalDictionary.h  StringUtils.cpp  StringUtils.h  Threading.cpp  Threading.h
Src/Framework/Utils/Timing/: Clock.cpp  Clock.h  CpuTimer.h  FrameRate.cpp  FrameRate.h
Src/Framework/Utils/UI/: Gui.cpp  Gui.h  UserInput.h
learnOpenGL/: FBO.cpp  FBO.h  SceneDepthPass.cpp  camera.h  glad.c  global.cpp  global.h  learnOpenGL.vcxproj  learnOpenGL.vcxproj.filters  light.h  main.cpp  mesh.h  model.h  optixConfig.h  optixMesh.h  optixUtil.cpp  optixUtil.h  pass.h  scene.h  shader.cpp  shader.h  simpleShadowPass.h
shader/: 5.1.framebuffers_screen.fs  6.1.skybox.vs  diffuse.fs  diffuse.vs  framebuffers_screen.fs  normal_mapping.fs
src/: Desperado.h  FBO.cpp  camera.h  glad.c  global.cpp  global.h  light.h  (+8 more)
(+97 files in other folders)
